# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/device_monitoring
spring.datasource.username=postgres
spring.datasource.password=Guima2013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true